# no_resource_pack_warnings_forge

./: build.gradle  gradle.properties
src/main/java/net/foxy/noresourcepackwarningsforge/: NoResourcePackWarningsForge.java
src/main/java/net/foxy/noresourcepackwarningsforge/mixin/: OptionsMixin.java  OptionsScreenMixin.java  PackEntryMixin.java
src/main/resources/: no_resource_pack_warnings_forge.mixins.json
