
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=no_resource_pack_warnings_forge
mod_name=No Resource Pack Warnings Forge
mod_license=MIT Licence
mod_version=1.0.0
mod_group_id=net.foxy.noresourcepackwarningsforge
mod_authors=1foxy2
mod_description=Disable warnings for outdated resource packs. Unofficial forge port of No Resource Pack Warnings