# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false


## Environment Properties

minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.41
forge_version_range=[36,)
loader_version_range=[36,)
mapping_channel=official
mapping_version=1.16.5


## Mod Properties

mod_id=no_resource_pack_warnings_forge
mod_name=No Resource Pack Warnings Forge
mod_license=MIT Licence
mod_version=1.0.0
mod_group_id=net.foxy.noresourcepackwarningsforge
mod_authors=1foxy2
mod_description=Disable warnings for outdated resource packs. Unofficial forge port of No Resource Pack Warnings
